# SimpleDatabaseLibrary

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/de/drachir000/util/simpledatabaselibrary/: ConnectionPool.java  Database.java  QueryBuilder.java  QueryResult.java
src/main/java/de/drachir000/util/simpledatabaselibrary/configuration/: DatabaseConfig.java  DatabaseType.java
src/main/java/de/drachir000/util/simpledatabaselibrary/exception/: ConfigurationException.java  ConnectionException.java  DatabaseException.java  QueryException.java
src/test/java/de/drachir000/util/simpledatabaselibrary/: ConnectionPoolTest.java  DatabaseTest.java  QueryBuilderTest.java  QueryResultTest.java
src/test/java/de/drachir000/util/simpledatabaselibrary/configuration/: DatabaseConfigTest.java  DatabaseTypeTest.java
