<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.drachir000.util</groupId>
	<artifactId>simpledatabaselibrary</artifactId>
	<name>SimpleDatabaseLibrary</name>
	<description>A Simple Library for low-complexity interactions with Databases.</description>
	<url>https://github.com/Drachir000/SimpleDatabaseLibrary</url>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>Drachir000</name>
			<email>contact@drachir000.de</email>
			<url>https://github.com/Drachir000</url>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		
		<author>Drachir000</author>
		
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Drachir000 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Drachir000/SimpleDatabaseLibrary</url>
		</repository>
	</distributionManagement>
	
	<build>
		
		<finalName>${project.name}-v${project.version}</finalName>
		
		<resources>
			
			<resource>
				
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			
			</resource>
			
			<resource>
				
				<directory>.</directory>
				<filtering>false</filtering>
				
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			
			</resource>
		
		</resources>
		
		<plugins>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				
				<configuration>
					
					<createDependencyReducedPom>false</createDependencyReducedPom>
					
					<relocations>
					
					</relocations>
				
				</configuration>
				
				<executions>
					
					<execution>
						
						<phase>package</phase>
						
						<goals>
							<goal>shade</goal>
						</goals>
					
					</execution>
				
				</executions>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6.0</version>
				
				<configuration>
					<licenseName>mit</licenseName>
					<licenseFile>LICENSE</licenseFile>
					<force>true</force>
				</configuration>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				
				<executions>
					<execution>
						
						<phase>package</phase>
						
						<configuration>
							<target>
								<copy file="target/${build.finalName}.jar"
								      tofile="target/${project.name}.jar"/>
							</target>
						</configuration>
						
						<goals>
							<goal>run</goal>
						</goals>
					
					</execution>
				</executions>
			
			</plugin>
		
		</plugins>
	
	</build>
	
	<repositories>
	
	</repositories>
	
	<dependencies>
	
	</dependencies>

</project>