<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.drachir000.util</groupId>
	<artifactId>simpledatabaselibrary</artifactId>
	<name>SimpleDatabaseLibrary</name>
	<description>A Simple Library for low-complexity interactions with Databases.</description>
	<url>https://github.com/Drachir000/SimpleDatabaseLibrary</url>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<name>Drachir000</name>
			<email>contact@drachir000.de</email>
			<url>https://github.com/Drachir000</url>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		
		<author>Drachir000</author>
		
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Drachir000 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Drachir000/SimpleDatabaseLibrary</url>
		</repository>
	</distributionManagement>
	
	<build>
		
		<finalName>${project.name}-v${project.version}</finalName>
		
		<resources>
			
			<resource>
				
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			
			</resource>
			
			<resource>
				
				<directory>.</directory>
				<filtering>false</filtering>
				
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			
			</resource>
		
		</resources>

        <testResources>

            <testResource>

                <directory>src/test/resources</directory>
                <filtering>true</filtering>

            </testResource>

        </testResources>

        <plugins>
			
			<plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>

                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.target}</release>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				
				<configuration>
					
					<createDependencyReducedPom>false</createDependencyReducedPom>
					
					<relocations>

                        <relocation>
                            <pattern>lombok</pattern>
                            <shadedPattern>de.drachir000.util.simpledatabaselibrary.lib.lombok</shadedPattern>
                        </relocation>

                    </relocations>
				
				</configuration>
				
				<executions>
					
					<execution>
						
						<phase>package</phase>
						
						<goals>
							<goal>shade</goal>
						</goals>
					
					</execution>
				
				</executions>
			
			</plugin>
			
			<plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.3</version>

                <configuration>
                    <source>${maven.compiler.target}</source>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>

                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>

                <executions>

                    <execution>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>
                        <phase>test</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

            <groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6.0</version>
				
				<configuration>
					<licenseName>mit</licenseName>
					<licenseFile>LICENSE</licenseFile>
					<force>true</force>
				</configuration>
			
			</plugin>
			
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				
				<executions>
					<execution>
						
						<phase>package</phase>
						
						<configuration>
							<target>
								<copy file="target/${build.finalName}.jar"
								      tofile="target/${project.name}.jar"/>
							</target>
						</configuration>
						
						<goals>
							<goal>run</goal>
						</goals>
					
					</execution>
				</executions>
			
			</plugin>
		
		</plugins>
	
	</build>
	
	<repositories>
	
	</repositories>
	
	<dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Database Drivers for Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>